import accesorios.*
import bicicletas.*

describe "Creando bicicletas"{	

var bici1 = new Bicicleta(rodado=28,largo=150,marca="Olmo",accesorios=[new Farolito()])
var bici2 = new Bicicleta(rodado=26,largo=110,marca="Legnano",accesorios=[new Farolito(),new Canasto(volumen=8),new MorralDeBici(largo =21,tieneOjoDeGato=true)])
var bici3 = new Bicicleta(rodado=20,largo=90,marca="Legnano",accesorios=[new MorralDeBici(largo=6,tieneOjoDeGato=false)])
	
	test "Bici1-Olmo resultados de calculos" {
	assert.equals(85,bici1.altura())
	assert.equals(34,bici1.velocidadDeCrucero())
	assert.equals(0,bici1.carga())
	assert.equals(14.5,bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1,bici1.cantidadALivianos())
	
	}
	test "Bici2-Legnano resultados de calculos" {
	assert.equals(80,bici2.altura())
	assert.equals(28,bici2.velocidadDeCrucero())
	assert.equals(23,bici2.carga())
	assert.equals(15.5,bici2.peso())
	assert.that(bici2.tieneLuz())
	assert.equals(2,bici2.cantidadALivianos())
	
	}
	test "Bici3-Legnano resultados de calculos" {
	assert.equals(65,bici3.altura())
	assert.equals(22,bici3.velocidadDeCrucero())
	assert.equals(2,bici3.carga())
	assert.equals(11.2,bici3.peso())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0,bici3.cantidadALivianos())
	
	}
	

}
